# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=greentech
DB_USER=postgres
DB_PASSWORD=sua_senha

# Configurações do Servidor
PORT=3000

# Configurações de Upload
MAX_FILE_SIZE=10485760 # 10MB em bytes 
